Kushiro
Asahikawa
Hakodate
Aomori
Hachinohe
Morioka
Akita
Yamagata
Fukushima
Mito
Utsunomiya
Maebashi
Niigata
Chiba
Funabashi
Ichikawa
Matsudo
Kashiwa
Kawaguchi
Saitama
Kawagoe
Hachioji
Tachikawa
Sagamihara
Machida
Shizuoka
Hamamatsu
Nagano
Koufu
Toyama
Kanazawa
Fukui
Toyohashi
Gifu
Tsu
Yokkaichi
Otsu
Nara
Takatsuki
Hirakata
Toyonaka
Higashi Osaka
Sakai
Wakayama
Akashi
Himeji
Okayama
Fukuyama
Kure
Hiroshima
Tottori
Matsue
Takamatsu
Tokushima
Kochi
Matsuyama
Niihama
Tsukuba
Yamaguchi
Shimonoseki
Saga
Nagasaki
Kumamoto
Kagoshima
Miyazaki
