<title>マップウィンドウ　ヘルプ</title>

<h1>マップウィンドウ</h1>

<p>
マップウィンドウを開くには、ツールバーのマップアイコンをクリックするか、<br>
キーボードの<a href="keys.txt">[m]</a>キーを押します。<br>

<p>
<i>基本マウス操作</i>: マップ上では、以下の操作が使用できます。<br><br>
<em>左クリック</em>: クリックした場所にゲーム画面を移動します。そのままドラッグ<br>
すると、連続して移動します。<br>
<em>右ドラッグ</em>: マップ画面をスクロールします。<br>
<em>右ダブルクリック</em>: マップ画面をスクロール前の位置に戻ります。<br>
<em>マウスホイール</em>: マップ画面を拡大/縮小します。
</p>
<p>
<i>基本ボタン操作</i><br><br>
<em>拡大・縮小</em>: マップ画面を拡大/縮小します。<br>
<em>回転して表示</em>マップの表示を右に45度傾けます。ゲーム画面と上下左右が一致<br>
します。<br>
<em>産業の需要崎/供給元</em><br>
このボタンがオンの時は、産業施設にマウスポインタを合わせると、生産品の<br>
需要先と白のラインで結ばれます。[Shift]キーを押しながら産業施設にマウス<br>
ポインタを合わせると、原料の供給元と赤のラインで結ばれます。<br><br>
<em>路線経路の表示</em><br>
このボタンがオンの時は、<a href="linemanagement.txt">路線編集</a>ウィンドウで路線が選択されている時や、<br>
スケジュールウィンドウが開かれている時に、その経路の駅が直線で結ばれて<br>
表示されます。<br>
駅の上にマウスポインタを合わせると、駅名を表示します。
</p>
<p><em>カラースケール</em></p>
<p><em>産業凡例</em></p>
<p>
<i>表示種別選択</i>: マップの表示内容を切り替えます。<br>
[Ctrl]キーが押されている間は、町の名前が一時的に表示されます。<br><br>
<em>都市</em>: 都市の名前を表示します。デフォルトで選択されています。
</p>
<p>
<em>旅客</em>: 旅客取扱い駅の駅勢圏をプレイヤーカラーで表示します。
</p>
<p>
<em>郵便</em>: 郵便取扱い駅の駅勢圏をプレイヤーカラーで表示します。
</p>
<p>
<em>貨物</em>: 道路/線路の貨物量をカラースケールで表示します。
</p>
<p>
<em>待合状態</em>: 駅の混雑の状態を表示します。<br>
<a href="haltlist.txt">駅一覧</a>や<a href="station.txt">駅の情報</a>で表示される色と同じです。
</p>
<p>
<em>編成数</em>: その駅に到着した乗り物の編成数の量をカラースケールで表示します。<br>
</p>
<p>
<em>交通量</em>: 道路/線路の交通量をカラースケールで表示します
</p>
<p>
<em>出発地</em>: その駅を出発した旅客/貨物の量をカラースケールで表示します
</p>
<p>
<em>目的地</em>: その駅に到着した旅客/貨物の量をカラースケールで表示します
</p>
<p>
<em>待機</em>: 待機している旅客/貨物の量をカラースケールで表示します
</p>
<p>
<em>鉄道線</em>: 鉄道線を表示します。<br>
　白: 非電化<br>
　茶: 電化<br>
　黄: 信号
</p>
<p>
<em>制限速度</em>: 道路/線路の制限速度をカラースケールで表示します
</p>
<p>
<em>高圧線</em>: 高圧線の電力供給率をカラースケールで表示します。<br>
自動更新されません
</p>
<p>
<em>名所</em>: 名所旧跡を旅客度に基づいてカラースケールで表示します
</p>
<p>
<em>産業</em>: 産業施設を凡例の色で表示します
</p>
<p>
<em>車庫</em>: 自社の<a href="depot.txt">車庫・機関庫・造船所</a>をハイライトします。<br>
交通機関の種類ごとに、異なる色で表示されます。<br>
　赤: 　造船所<br>
　黄: 　自動車車庫<br>
　橙: 　機関庫<br>
　臙脂: モノレール車庫<br>
　桃: 　航空機格納庫<br>
</p>
<em>森</em>: 樹木の多い場所を緑色の点で表示します。<br>
<em>市域</em>: 都市の市域の境界線を、水色で表示します。<br>
<em>旅客/郵便目的地</em>: <a href="citywindow.txt">街の詳細</a>ウィンドウが開かれている時、<br>
その都市の旅客/郵便目的地をリアルタイムに表示します。<br>
街の詳細</a>ウィンドウの右上に表示されているものと同じです。<br>
　オレンジ: 目的地へ出発できた<br>
　黄色: 　　目的地へ出発できなかった
</p>
<style type="text/css"><!-- i { color: #000000; font-style: normal; background-color: #ffff99; } --></style>
