<title>Industry Information Help</title>

<h1><strong>Industry Information</strong></h1>

<p>
<strong>Industry Information</strong> shows details about a selected industry, and allows the main game window to be centered on the industry.
</p>
<p>
An <em>industry</em> produces or consumes commodities that can be transported, such as goods, oil, coal, etc.. Many industries rely on other industries in order to operate: for example, a steel mill cannot produce steel unless it has a supply of iron ore from which to make the steel. In this way, a number of industries can be linked together to form a <em>chain</em>. For example, a steel mill may be linked to an iron ore mine and a coal mine, and then link to a car factory, which would in turn link to a car dealership in a town. Each industry has a specific contract with specific other industries in the chain: it cannot be linked to just any industry of the right type. See <em>consumers</em> and <em>suppliers</em> for a list of connected industries.
</p>
<p>
An industry cannot produce anything unless it has enough of a supply of the commodities that it demands. Each industry has an <em>input store</em>: whenever commodities are dropped off at the industry, they go into the input store. The input store has a finite capacity. When the input store has commodities in it of all the required types, the industry will produce its output commodity until the stores are depleted.  When the input stores are full, the industry that supplies the input commodity will also stop producing until there is some space in the input store, unless playing in <a href="new_world.txt">beginner mode</a>.
</p>
<p>
When an industry produces commodities, it stores them in its <em>output stores</em>. When these get full, the industry stops producing. Commodities for transport away from the industry are taken from the output stores.
</p>
<p>
Because people need to work in industries, industries are also a destination for passengers and mail.
</p>
<p>
To connect a <a href="station.txt">stop</a> to an industry, simply place the stop so that any part of the industry is within the stop's catchment area. More than one stop can serve the same industry. The <a href="station.txt">stop details window</a> shows which industries are connected to any given stop.<br>
<em>Note</em>: Offshore industries have thier own, built-in stops. These are not listed in the list of stops, but function as a stop in every other way.
</p>
<p>
When starting the game, the intial number of Industry Supply Chains can be set in <a href="new_world.txt">Create New World</a>.
As <a href="citywindow.txt">urban areas</a> grow, more industries may appear. New industries appears each time the population of an urban area doubles, from about 2,000 onwards.<br>
<em>Tip</em>: Build and link industries manually by using the <strong>build industries</strong> tool in the <a href="edittools.txt">map editing</a> toolstrip. You must be the <a href="players.txt">public player</a> to do this. Change when new industries are generated in the <strong>cityrules.tab</strong> file: industry_increase_every = 0 generates no new industries.
</p>
<p>
Click on an industry in the main game window with the <a href="inspection_tool.txt">Inspection Tool</a> or an industry listed in the <a href="factorylist_filter.txt">Industry List</a> to open the <strong>Industry Information</strong> window.<br>
Use the <a href="mouse.txt">slider bar</a> to scroll items if all are not visible at once.
</p>
<p>
The name of selected industry is shown in the titlebar ofthe  <strong>Industry Information</strong> window.<br>
Other information about selected industry and options include:
</p>
<p>
<em>Production</em>: the maximum rate of goods that the industry will supply (if a supplier) or consume (if it is a consumer) in units per month/day (depending on the date settings). Supplying <a href="electricity.txt">electricity</a> to the industry increases the rate both of production and consumption, thereby giving the opportunity to transport more commodities to/from that industry.
</p>
<p>
<em>Industry picture</em> shows a view of the industry building. Click on  thepicture to centre the main game window on the industry.
</p>
<p>
<em>Status colour bar</em> under the picture how and whether the industry is operating (also used in the <a href="factorylist_filter.txt">Industry List</a>):<br>
- <em>White:</em> does not require any input;<br>
- <em>Yellow:</em> not connected;<br>
- <em>Green:</em> connected and all inputs and outputs are delivered and collected timeously;<br>
- <em>Orange:</em> connected but some inputs and outputs are not delivered and collected timeously; and<br>
- <em>Red:</em> operational, but part of the industry supply chain is not functioning properly.
</p>
<p>
<em>Consumer:</em> lists the destinations in the industry supply chain for goods produced by the selected industry. <br>
Destination industries and their map co-ordinates are listed by an arrow button. Click on the arrow button to centre the main game window on the destination industry.
</p>
<p>
<em>Suppliers:</em> shows origin of goods in industry supply chain required by the selected industry.<br>
Supplier industries and their map co-ordinates are listed by an arrow button. Click on the arrow button to centre the main game window on the supplier industry.
</p>
<p>
<em>Workers live in:</em> shows in which nearby <a href="citywindow.txt">urban areas</a> workers of that industry live. Passengers and mail from those urban areas will can be transported to the selected industry.<br>
Urban areas and their map co-ordinates are listed by an arrow button. Click on the arrow button to centre the main game window on the urban area in question.
</p>
<p>
<em>Passenger level:</em> is an indication of the number of passengers who work at, and therefore need to be transported to, that industry.
</p>
<p>
<em>Mail level:</em> gives a similar indication for mail.
</p>
<p>
<em>Production:</em> gives details on output of the ndustry.<br>
Information shown includes: the name of the item; the quantity currently stored; the maximum storage capacity for that type of item; the <a href="goods_filter.txt">goods category</a>; and the percentage level of output compared to input.
</p>
<p>
<em>Consumption:</em> gives details on inputs to the industry.<br>
Information shown includes: the name of the item; the quantity currently stored; the maximum storage capacity for that type of item; the <a href="goods_filter.txt">goods category</a>; and the percentage level of input compared to output.
</p>
<p>
<a href="station.txt"><em>Stops</em></a> which serve the Industry are listed at the bottom of the <strong>Industry Information</strong> window.
</p>
