<title>Railway Tools Help</title>

<h1><strong>Railway Tools</strong></h1>

<p>
The <strong>Railway Tools</strong> tool-strip provides tools for the construction of a railway network. There are tools to build build: railway track (and to electrify or remove it); bridges; tunnels; signals; depots; station platforms; and station buildings (extensions). If you are playing with the <a href="new_world.txt">timeline</a> on, then, as the years advance, the things that can be built change as technology progresses.
</p>
<p>
Click on the train icon at the top of the main game window to open the toolbar. Hover the mouse cursor over a toolbar icon (after opening or clicking on toolbar) to see name and where appropriate: construction <a href="finances.txt">cost</a>, maintenance cost in brackets, maximum speed limit and maximum length.
</p>
<p>
<strong>Railway Tools</strong> include, from left to right:
</p>
<p>
<em>Rail Track:</em> tools build Tracks for rail vehicles between two points. Tracks can only be built on slopes in the direction of the slope and may not find a path across rough terrain, water and obstructions. New Track built, may use existing Track in its path.<br>
To build Track: click on the tool icon to select Track (changes cursor to Track), then click on the main game window for start-point of Track (shows a bulldozer in the main game window and map co-ordinates on right of bottom-bar under the main game window), and finally click on the main game window for end-point for Track.<br>
<em>Tip:</em> Different types of Tracks may connect (however not when built by some other <a href="players.txt">players</a>). Use bridges and tunnels to connect tracks across rough terrain, or to avoid obstructions. Use <a href="slopetools.txt"> Landscape tools</a> to change terrain, to enable paths for Track. Use the destroy/remove tool to remove individual pieces of Track and some obstructions. Use <a href="keys.txt">[Ctrl]</a> at same time for extra functions. Press [t] to select last Track tool used.
</p>
<p>
<em>
Electrify Track:</em> tools electrify Track, bridges and tunnels between two points in the main game window, for electric vehicles.<br>
To electrify Track: click on the tool icon or press [e] (changes cursor to electric-track-icon) to select, then click on Track in the main game window for start-point of electrification (places a electric-track-icon in the main game window), and finally click on a second point on track, to electrify portion of track up to start-point.<br>
<em>Tip:</em> Use the destroy/remove tool to change back to non-electric tracks.
</p>
<p>
<em>Remove Tracks:</em> tool removes Track and electric Track, when no vehicles are present, between two points in the main game window (Please note: platforms, signals, tunnels and bridges in path are removed too). Use of tool incurs a <a href="finances.txt">construction cost</a>.<br>
To remove Track: click on the tool icon (changes cursor to a red-cross); then click on Track (selects deletion-point shown by a red-cross in the main game window); and finally click at second point on track, to remove portion up to first deletion-point.<br>
<em>Tip:</em> Operate as another player to remove their Tracks.
</p>
<p>
<em>Rail Bridge:</em> tools build straight bridges, for rail vehicles to pass, between two pieces of Track in the main game window. Bridges have a maximum span.<br>
Tools build bridges from an end of a Track to a suitable place (another Track-end or slightly higher land, within span).<br>
To build a bridge: click on the tool icon to select (changes cursor to bridge), then click on the end of a Track (start-point of bridge) to build.<br>
Some obstructions or lack of a suitable place for bridge-ends will prevent bridge being built: place Track at both sides that is to be bridged, and try again.<br>
<em>Tip:</em> Use the destroy/remove tool to remove bridges (click on bridge-end) and some obstructions to bridge building. Use Track tools to connect bridge-ends to Track.
</p>
<p>
<em>Rail Tunnel:</em>
tool builds a straight tunnel, for rail vehicles to pass through land, between two pieces of Track in the main game window. Tunnels cannot incline: vehicles enter and leave at the same height.<br>
The tool builds a tunnel, on an end of Track placed on a slope. To build a tunnel: click on the tool icon (changes cursor to a tunnel), then click on Track-end on slope for the tunnel entrance.<br>
If a tunnel cannot find a suitable exit (a slope free from obstructions), it will not be built: place Track on both sides that is to be connected, and try again.<br>
<em>Tip:</em> Use Landscape tools and the destroy/remove tool to create suitable places for tunnel entrances and exits. Use Track tools to connect tunnel-exits to Track.
</p>

<p>
<em>Rail Signals:</em> tools build signals for rail vehicles on a Track in the main game window. Signals direct and regulate flow of vehicles on Tracks and bridges, junctions and <a href="station.txt">Stops</a>.<br>
Two-way and one-way versions of signals can be built. To build a two-way signal on Track: click on the tool icon to select signal (changes cursor to signals); then click on Track. To build a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal.<br>
IMPORTANT: Take care not to place one-way signals that prevent vehicles reaching their destination, by default vehicles drive on the right (can be changed in simuconf.tab).<br>
- <em>Signals:</em> vehicles proceed only if Track ahead up to next signal or destination in <a href="schedule.txt">Schedule</a> (a <a href="station.txt">Stop</a> or waypoint) is not occupied by another vehicle. In one-way mode vehicles pass in one direction only.<br>
- <em>RailClose:</em> vehicles do not proceed beyond signal (available in one-way mode only).<br>
- <em>PreSignals:</em> vehicles proceed if area of Track ahead (either between three consecutive signals or to next destination in <a href="schedule.txt">Schedule</a>) is not occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
- <em>ChooseSignals:</em> direct vehicles to an empty station-platform, at a multi-platform Stop: a vehicle passing this signal may use any empty platform at its next destination, and not just the one assigned in its <a href="schedule.txt">schedule</a>. If no empty platform or clear route to next destination is found, then vehicles wait at signal.<br>
<em>Tip:</em>  Remove signals with the destroy/remove tool. Hold down [Ctrl] to place signals on bridges over lower Tracks.
</p>
<p>
<em>Train</em> <a href="depot.txt"><em>Depot:</em></a> tool builds a depot for purchasing and managing trains and carriages. Depots have a maintenance cost and are built on the end of Track in the main game window.<br>
To build a train depot: click on the tool icon (changes cursor to a depot), then click on end of track.<br>
<em>Tip:</em> Remove depots with the destroy/remove tool. Depots show electric vehicles only if on electric track.
</p>
<p>
<em>?Rail-stops:</em> tools build station-platforms, used by rail vehicles to pick up and drop off goods, passengers and mail.<br>
A station-platform when not built adjacent to an existing <a href="station.txt">Stop</a> will create a new Stop. <br>
Rail-stops have a maintenance cost and are built on Track (but not at bends and junctions in Track). <br>
Rail-stops have a catchment area for goods, passengers and mail. Different station-platforms may have different capacities for goods, passengers and mail. In the corner of some tool options an icon (used in <a href="haltlist.txt">Station List</a> and Stop Information) shows which items the station-platform allows a Stop to handle.<br>
To build a station-platform: click on the tool icon to select (changes cursor to a platform), then click on Track.<br>
<em>Tip:</em> Remove Rail-stops with the destroy/remove tool. Extend station-platforms and build multi-platform Stops (by building more platform sections on adjacent track) to accommodate longer and more vehicles, increase capacity and catchment area. Press <a href="keys.txt">[v]</a> to show/hide catchment area for goods and passengers in the main game window. Hold down [Ctrl] to build on bridges above lower Tracks.
</p>
<p>
<em>Extensions:</em>tools construct extensions and buildings for <a href="station.txt">Stops</a> which may increase capacity, catchment area and maintenance cost.<br>
In the corner of some tool options an icon (also used in Station List and Stop Information) shows which items the extension allows the Stop to handle.<br>
To build an extension: click on the tool icon to select (changes cursor to extension), then click required position, beside an existing Stop, in the main game window. The new extension is now considered to be part of the Stop.<br>
<em>Tip:</em> Remove extensions with the destroy/remove tool.
</p>
