<title>Signal spacing help</title>

<h1>General usage:</h1><br>
<p>
-- Ctrl-click on signal icon brings up this gui.<br>

-- Click-and-drag on track brings preview of signals to be built, release the mouse button to build. Signals will be built allowing trains to pass only in the direction you dragged the mouse.<br>

-- In network games: first ctrl-click on the track and release mouse button. While you hold down mouse button and move the mouse, you see preview.  Release button again to build.<br>
</p>
<h1>Parameters in this window:</h1>
<p>
-- <em>Signal spacing:</em> how many tiles apart consecutive signals should be placed (diagonal count as 1/2 tile).
This value is shown on the icon if the signal is selected.<br>

-- <em>Remove interm. signals:</em> if toggled, other signals on the way will be deleted.<br>

-- <em>Replace other signals:</em> if toggled, other signal on tiles we would like to build our signals on will be deleted.<br>
<br>
These parameters can be set for all different signals independently.
</p>
